{
  "name": "ember-cli-htmlbars",
  "version": "6.3.0",
  "description": "A library for adding htmlbars to ember CLI",
  "keywords": [
    "ember-addon",
    "ember-cli"
  ],
  "homepage": "https://github.com/ember-cli/ember-cli-htmlbars",
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli-htmlbars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ember-cli/ember-cli-htmlbars.git"
  },
  "license": "MIT",
  "author": "Jonathan Jackson & Chase McCarthy",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "ember build",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint --cache .",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:node": "mocha node-tests/*.js"
  },
  "dependencies": {
    "@ember/edition-utils": "^1.2.0",
    "babel-plugin-ember-template-compilation": "^2.0.0",
    "broccoli-debug": "^0.6.5",
    "broccoli-persistent-filter": "^3.1.2",
    "broccoli-plugin": "^4.0.3",
    "fs-tree-diff": "^2.0.1",
    "heimdalljs-logger": "^0.1.10",
    "js-string-escape": "^1.0.1",
    "silent-error": "^1.1.1",
    "walk-sync": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/plugin-transform-typescript": "^7.10.1",
    "@babel/runtime": "^7.13.8",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^3.2.1",
    "@embroider/test-setup": "^3.0.3",
    "babel-plugin-debug-macros": "^0.3.3",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.3.4",
    "code-equality-assertions": "^0.9.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.7.0",
    "ember-cli": "~5.5.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-load-initializers": "^2.1.1",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.5.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-styleguide": "^8.4.0",
    "ember-template-lint": "^5.13.0",
    "ember-try": "^3.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "fixturify": "^2.1.1",
    "loader.js": "^4.7.0",
    "mocha": "^8.4.0",
    "module-name-inliner": "link:./tests/dummy/lib/module-name-inliner",
    "prettier": "^3.1.1",
    "qunit": "^2.20.0",
    "qunit-dom": "^2.0.0",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.1.0",
    "webpack": "^5.89.0"
  },
  "peerDependencies": {
    "@babel/core": ">= 7",
    "ember-source": ">= 4.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "main": "lib/ember-addon-main.js",
    "configPath": "tests/dummy/config"
  },
  "resolutions": {
    "ember-cli-htmlbars": "link:."
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": {
      "publish": false
    }
  }
}
